# Config to not generate memory db location but to allways use this one...
spring.datasource.url=jdbc:h2:mem:testdb8084

# To log mappings
logging.level.org.springframework.web=TRACE

server.port=8084
spring.application.name=account-service-ing
eureka.client.serviceUrl.defaultZone=${EUREKA_HOST:http://localhost:8761/eureka}
eureka.instance.prefer-ip-address=true
