# TODO What will happen if I set server port to 0?
server.port=8082

spring.application.name=cms-ing

cms.default.user.id =1
cms.default.user.name =Antos

# Config to not generate memory db location but to allways use this one...
spring.datasource.url=jdbc:h2:mem:testdb8082