# TODO What will happen if I set server port to 0?
server.port=8081

spring.application.name=cms-nest

cms.default.user.id =1
cms.default.user.name =Jas

# Config to not generate memory db location but to allways use this one...
spring.datasource.url=jdbc:h2:mem:testdb8081