# Config to not generate memory db location but to allways use this one...
spring.datasource.url=jdbc:h2:mem:testdb8083

# To log mappings
logging.level.org.springframework.web=TRACE

# Eureka config
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}
eureka.instance.prefer-ip-address=true

# Kafka server
kafka.bootstrap-servers=localhost:9092